Project01_0740_6125_dotNet5779_V01/Appeals/AppealDecision.xaml

<Controls:MetroWindow x:Class="Project01_0740_6125_dotNet5779_V01.AppealDecision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_0740_6125_dotNet5779_V01"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="טופס טיפול בערעור" Height="450" Width="600" FlowDirection="RightToLeft">
    <Grid>
        <Grid x:Name="grid1" VerticalAlignment="Stretch"  HorizontalAlignment="Center" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="WelcomeTextBlock" HorizontalAlignment="Left" Margin="15,15,0,14" TextWrapping="Wrap" Grid.Row="0" Text="{Binding}" VerticalAlignment="Stretch"/>
            <StackPanel x:Name="DecisionStackPanel" Orientation="Horizontal"  Grid.Row="2" >
                <Label x:Name="AppealLabel" Content="תשובתך:" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox x:Name="DecisionCheckBox" Content="התקבל" VerticalAlignment="Center" Margin="15"/>
                <Label x:Name="NotesAppealLabel" Content="פירוט:" VerticalAlignment="Center" Margin="15"/>
            </StackPanel>
            <TextBox x:Name="AppealTextBox" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Width="550" Height="100" AcceptsReturn="True" Text="">
            </TextBox>

        </Grid>
        <Button x:Name="SendButton"  Content="השב"  Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="15,15,0,15"  Width="75" Click="Button_Click" IsEnabled="False" ToolTip="יש למלא את השדות הנדרשים"/>

    </Grid>
</Controls:MetroWindow>
