Project01_0740_6125_dotNet5779_V01/Appeals/AppealTests.xaml

<Controls:MetroWindow x:Class="Project01_0740_6125_dotNet5779_V01.AppealTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_0740_6125_dotNet5779_V01"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ערעורים" Height="450" Width="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="חיפוש" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="SearchTextBox" Grid.Column="1" Width="100" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Row="1" SelectionChanged="ApplyFiltering"/>

            <Label Content="מתאריך" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DatePicker x:Name="FromTimeDatePicker"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="5" />

            <Label Content="עד תאריך" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" />
            <DatePicker x:Name="ToTimeDatePicker" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="5" />

            <Label Content="סטטוס" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox x:Name="StatusComboBox" Grid.Column="4" Width="70" HorizontalAlignment="Center"  Margin="5" Grid.Row="1" VerticalAlignment="Center" />

            <Button x:Name="ResetFiltersButton" Content="איפוס סינון" Grid.Column="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="75"/>

        </Grid>
       
        <DataGrid x:Name="AppealsDataGrid" HorizontalAlignment="Stretch" Margin="0,8,0,0" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="True" AutoGeneratingColumn="AppealsDataGrid_AutoGeneratingColumn"/>


        <Grid Grid.Row="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Background="#FFF1EAE1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*" MinWidth="130"/>
                <ColumnDefinition Width="7*" MinWidth="95"/>
                <ColumnDefinition Width="8*" MinWidth="95"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="DesisionButton" Content="טיפול" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="25" BorderBrush="Transparent" Background="#FFE7C09D" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTip="בחר טסט לטיפול"/>

        </Grid>
    </Grid>
</Controls:MetroWindow>
