Project01_0740_6125_dotNet5779_V01/Testers/AddTester.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_0740_6125_dotNet5779_V01"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="Project01_0740_6125_dotNet5779_V01.AddTester"
        mc:Ignorable="d"
        Validation.Error="validation_Error" 
        Closing="Window_Closing"
        Title="הוספת בוחן" Height="600" Width="520" FlowDirection="RightToLeft">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="900*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10" Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="שם פרטי:"/>
                <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center"  Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="שם משפחה:"/>
                <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center"  Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="תעודת זהות:"/>
                <TextBox x:Name="iDTextBox" Width="120" VerticalAlignment="Center"  Text="{Binding ID, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="מין:"/>
                <ComboBox x:Name="genderComboBox" Width="120" VerticalAlignment="Center" Grid.Row="3" Margin="3"  SelectedItem="{Binding BE.Gender}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1">
                </ComboBox>

                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="תאריך לידה:"/>
                <DatePicker x:Name="birthDateDatePicker" VerticalAlignment="Center"  SelectedDate="{Binding BirthDate, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" HorizontalAlignment="Stretch" Margin="3,3,3,5" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="כתובת:"/>
                <TextBox x:Name="addressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="כתובת מייל:"/>
                <TextBox x:Name="mailAddressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MailAddress, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="מספר טלפון:"/>
                <TextBox x:Name="phoneNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="סוג רשיון:"/>
                <ComboBox x:Name="vehicleComboBox" Width="120" VerticalAlignment="Center" Grid.Row="8" Margin="3"  SelectedItem="{Binding Vehicle}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1">
                </ComboBox>

                <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="סוג תיבת הילוכים:"/>
                <ComboBox x:Name="gearBoxTypeComboBox" Width="120" VerticalAlignment="Center" Grid.Row="9" Margin="3"  SelectedItem="{Binding gearBoxType}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1">
                </ComboBox>

                <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="תחילת צבירת נסיון:"/>
                <DatePicker x:Name="experiencedSinceDatePicker" VerticalAlignment="Center" SelectedDate="{Binding ExperiencedSince, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="10" Margin="3,3,3,5" HorizontalAlignment="Stretch"  Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="מרחק מקסימלי (במטרים):"/>
                <TextBox x:Name="maxDistanceInMetersTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MaxDistanceInMeters, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="11" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="מקסימום טסטים לשבוע:"/>
                <TextBox x:Name="maxTestsInWeekTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MaxTestsInWeek, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="12" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            </Grid>
            <Grid x:Name="WorkHoursGrid" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Validation.Error="time_validation_Error">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="זמני עבודה:" FontWeight="DemiBold" />

                <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="ביום:"   />
                <ComboBox x:Name="DayComboBox" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"   Height="Auto" HorizontalAlignment="Stretch" Margin="5" SelectedItem="{Binding BE.WeekDays, Mode=TwoWay}" >
                </ComboBox>

                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="משעה:"   />
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Time_hourStart" Grid.Column="1" Text="{Binding HourStart, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5"/>
                    <TextBox x:Name="Time_minutesStart" Grid.Column="0" Text="{Binding MinuteStart, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5"/>
                </Grid>

                <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="עד שעה:"   />
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Time_hourEnd" Grid.Column="1" Text="{Binding HourEnd, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5"/>
                    <TextBox x:Name="Time_minutesEnd" Grid.Column="0" Text="{Binding MinuteEnd, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5"/>
                </Grid>
                <Button x:Name="AddTimePeriodButton" Content="הוסף" Grid.Column="1" Grid.Row="4" Width="40" HorizontalAlignment="Right" Margin="10" Click="AddTimePeriodButton_Click"/>
                <DataGrid x:Name="WorkHoursDataGrid" Grid.Row="5" Grid.ColumnSpan="3" Height="251" Width="133" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,20,0,0" AutoGenerateColumns="True" AutoGeneratingColumn="WorkHoursDataGrid_AutoGeneratingColumn" SelectionChanged="WorkHoursDataGrid_SelectionChanged"/>
                <Button x:Name="RemoveTimePeriod" Content="הסר" Grid.Row="6" Grid.ColumnSpan="2"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="10"  Width="50" Click="RemoveTimePeriod_Click"/>

            </Grid>

            <Button Content="שמור" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center"  Width="75" Click="AddButton_Click"/>

        </Grid>


        <!--<Grid x:Name="grid1" VerticalAlignment="Top" Margin="47,26,0,0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="First Name:"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="Last Name:"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="ID:"/>
            <TextBox x:Name="iDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ID, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="Gender:"/>
            <ComboBox x:Name="genderComboBox" Width="120" VerticalAlignment="Center" Grid.Row="5" Margin="3"  Height="Auto"  SelectedItem="{Binding BE.Genger}" HorizontalAlignment="Left" Grid.Column="0">
            </ComboBox>
            
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="Birth Date:"/>
            <DatePicker x:Name="birthDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding BirthDate, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0"/>

            
            
            
            
            
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="Address:"/>
            <TextBox x:Name="addressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="gear Box Type:"/>
            <ComboBox x:Name="gearBoxTypeComboBox" Width="120" VerticalAlignment="Center" Grid.Row="4" Margin="3" SelectedItem="{Binding BE.GearBoxType}"  Height="Auto" HorizontalAlignment="Left" Grid.Column="0">
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="Mail Address:"/>
            <TextBox x:Name="mailAddressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MailAddress, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="Max Distance In Meters:"/>
            <TextBox x:Name="maxDistanceInMetersTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MaxDistanceInMeters, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="Max Tests In Week:"/>
            <TextBox x:Name="maxTestsInWeekTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MaxTestsInWeek, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="10" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="Phone Number:"/>
            <TextBox x:Name="phoneNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="11" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="Vehicle:"/>
            <ComboBox x:Name="vehicleComboBox" Width="120" VerticalAlignment="Center" Grid.Row="12" Margin="3"  Height="Auto" HorizontalAlignment="Left" SelectedItem="{Binding BE.Vehicle}" Grid.Column="0">
            </ComboBox>

            <Label VerticalAlignment="Center" Grid.Row="13" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="תחילת צבירת נסיון:"/>
            <DatePicker x:Name="experiencedSinceDatePicker" VerticalAlignment="Center" SelectedDate="{Binding ExperiencedSince, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="13" Margin="3" HorizontalAlignment="Left" Grid.Column="0"/>

            <Grid x:Name="WorkHoursGrid" Grid.Row="14" Grid.ColumnSpan="2" Height="125">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Content=":הוספת זמן עבודה" HorizontalAlignment="Right" FontWeight="DemiBold" />

                <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Content=":ביום"   />
                <ComboBox x:Name="DayComboBox" Width="120" VerticalAlignment="Center" Grid.Row="1"   Height="Auto" HorizontalAlignment="Left" SelectedItem="{Binding BE.WeekDays, Mode=TwoWay}" >
                </ComboBox>

                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Content=":משעה"   />
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Time_hourStart" Text="{Binding HourStart, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5"/>
                    <TextBox x:Name="Time_minutesStart" Grid.Column="1" Text="{Binding MinuteStart, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5"/>
                </Grid>

                <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Content=":עד שעה"   />
                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Time_hourEnd" Text="{Binding HourEnd, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5"/>
                    <TextBox x:Name="Time_minutesEnd" Grid.Column="1" Text="{Binding MinuteEnd, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5"/>
                </Grid>
                <Button x:Name="AddTimePeriodButton" Content="הוסף" Grid.Column="0" Grid.Row="4" Width="40" HorizontalAlignment="Left"/>


            </Grid>
        </Grid>
        <Button Content="הוסף" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="75" Click="AddButton_Click"/>
        <TextBlock x:Name="workHoursTextBlock" HorizontalAlignment="Left" Margin="10,562,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="134" Width="318"/>-->

    </Grid>
</Window>
