Project01_0740_6125_dotNet5779_V01/Tests/AddTest.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_0740_6125_dotNet5779_V01"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="Project01_0740_6125_dotNet5779_V01.AddTest"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Validation.Error="Validation_Error"
        Title="הוספת טסט" Height="240" Width="350" FlowDirection="RightToLeft">
    <Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Center"  Margin="20"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label Content="תעודת זהות תלמיד:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="TraineeIDComboBox" Grid.Column="1" SelectionChanged="TraineeIDComboBox_SelectionChanged" Margin="4,6,4,0"/>

            <Label Content="כתובת:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>

            <Label Content="זמן:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <Controls:DateTimePicker x:Name="DateTimePicker"  Grid.Row="2" Grid.Column="1" Margin="3,3,5,3" 
                                     SelectedDate="{Binding Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                ></Controls:DateTimePicker>

            <local:AddressPicker x:Name="addressPicker" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                                 Margin="4,6,4,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" TextChanged="AddressPicker_TextChanged" 
                                  LostFocus="AddressPicker_LostFocus" />

        </Grid>
        <Button x:Name="AddButton" Content="הוסף" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  Width="75" Click="AddButton_Click" Margin="15"/>

    </Grid>
</Controls:MetroWindow>
