Project01_0740_6125_dotNet5779_V01/About.xaml

<Controls:MetroWindow x:Class="Project01_0740_6125_dotNet5779_V01.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_0740_6125_dotNet5779_V01"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      WindowTransitionsEnabled="False"
                      
        Title="אודות" Height="200" Width="300" FlowDirection="RightToLeft">
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFDD7" Offset="1"/>
            <GradientStop Color="#FFFFDF37"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid>
        <Image x:Name="carImage" Opacity="0.25" ></Image>
        <Grid Width="250" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="206*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Label Content="דקל - מערכת טסטים ארצית" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>

            <Label Content="גרסה" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" FontWeight="Bold" />
            <Label Content="1.01" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />

            <Label Content="מחברים:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" FontWeight="Bold" />
            <Label Content="אברהם פרנקל ויעקב ברין" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" />
            <Label Content="בהנחיית מר אריה ויזן" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" />

        </Grid>
    </Grid>
</Controls:MetroWindow>
