Project01_0740_6125_dotNet5779_V01/DataManegmentGrid.xaml

<UserControl x:Class="Project01_0740_6125_dotNet5779_V01.DataManegmentGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project01_0740_6125_dotNet5779_V01"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MinHeight="60" Height="67" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Background="#FFF1EAE1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Content="הוסף" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5"  VerticalAlignment="Center"  Width="110" Height="49" />

            <Grid Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="חיפוש" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="SearchTextBox" Grid.Column="0" Width="100" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Row="1" />

                <Label Content="מתאריך" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <DatePicker x:Name="FromTimeDatePicker"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="5" />

                <Label Content="עד תאריך" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                <DatePicker x:Name="ToTimeDatePicker" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="5" />

                <Label Content="מין" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="genderComboBox" Grid.Column="3" Width="58" HorizontalAlignment="Center"  Margin="5" Grid.Row="1" VerticalAlignment="Center" />

                <Label Content="סוג רשיון" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="vehicleComboBox" Grid.Column="4" Width="70" HorizontalAlignment="Center"  Margin="5" Grid.Row="1" VerticalAlignment="Center" />

                <Label Content="הילוכים" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="gearBoxTypeComboBox" Grid.Column="5" Width="60" HorizontalAlignment="Center"  Margin="5" Grid.Row="1" VerticalAlignment="Center" />

                <Label x:Name="passedLable" Content="עבר טסט" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="passedComboBox" Grid.Column="7" HorizontalAlignment="Center" Width="55" Margin="5" Grid.Row="1" VerticalAlignment="Center">
                    <ComboBoxItem Content="עבר" />
                    <ComboBoxItem Content="לא עבר"/>
                </ComboBox>

                <Button x:Name="ResetFiltersButton" Content="איפוס סינון" Grid.Column="8" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="75"/>
            </Grid>

        </Grid>

        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" Grid.Row="1" IsReadOnly="True" FlowDirection="RightToLeft" />

        <Grid Grid.Row="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Background="#FFF1EAE1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*" MinWidth="130"/>
                <ColumnDefinition Width="7*" MinWidth="95"/>
                <ColumnDefinition Width="8*" MinWidth="95"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="UpdateTestResultButton"  Content="עדכון תוצאות טסט" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" BorderBrush="Transparent" Background="#FFE7C09D" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False" />
            <Button x:Name="UpdateButton" Content="עדכן" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="25" BorderBrush="Transparent" Background="#FFE7C09D" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False"/>
            <Button x:Name="DeleteButton" Content="מחק" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="25" BorderBrush="Transparent" Background="#FFE7C09D" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False"/>

        </Grid>


    </Grid>
</UserControl>
