Project01_0740_6125_dotNet5779_V01/GridRow.xaml

<UserControl x:Class="Project01_0740_6125_dotNet5779_V01.GridRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project01_0740_6125_dotNet5779_V01"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1" FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LableRow" Content="" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <RadioButton x:Name="RowScore0" GroupName="1" Content="" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton x:Name="RowScore1" GroupName="1" Content="" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton x:Name="RowScore2" GroupName="1" Content="" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton x:Name="RowScore3" GroupName="1" Content="" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
