Project01_0740_6125_dotNet5779_V01/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_0740_6125_dotNet5779_V01"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="Project01_0740_6125_dotNet5779_V01.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AY " MinWidth="760" MinHeight="400" Height="600" Width="1000" SizeChanged="Window_SizeChanged" >
    <Window.Resources>
        <BE:Configuration x:Key="ConfigurationClass"/>
    </Window.Resources>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="הגדרות מערכת" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft" Controls:TabControlHelper.IsUnderlined="True"
                    Controls:TabControlHelper.UnderlineMouseOverBrush="LightSkyBlue">
            <TabItem Header="תלמידים"  >
                <local:DataManegmentGrid x:Name="TraineesTabUserControl" />

                <!--<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  DataContext="{StaticResource traineeViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="282*"/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="הוסף תלמיד" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="110" Height="49" Click="AddTraineeButton_Click"/>
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="UpdateTraineeIdTextBox" Grid.Column="0" Height="23"  TextWrapping="Wrap" Text="" />
                            <Button Content="עדכן"  Width="75" Grid.Row="1" Height="20" Click="UpdateTraineeButton_Click" />
                            <Button Content="מחק" Grid.Column="1" Width="75" Grid.Row="1" Height="20" Click="UpdateTraineeButton_Click" />
                            <Label Content=":תעודת זהות לעדכון או מחיקה" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                    </Grid>
                    <DataGrid x:Name="TraineesDataGrid" AutoGenerateColumns="True" Grid.Row="2" IsReadOnly="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" />

                </Grid>-->
            </TabItem>
            <TabItem Header="בוחנים" >
                <local:DataManegmentGrid x:Name="TestersTabUserControl" />
            </TabItem>
            <TabItem Header="טסטים" >
                <local:DataManegmentGrid x:Name="TestsTabUserControl" />
            </TabItem>
            <TabItem x:Name="blankTabItem" Visibility="Hidden"/>


            <TabItem  Header="הגדרות" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="גיל מינימלי לנבחן" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=MinimumTaineeAge , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="גיל מינימלי לבוחן" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=MinimumTesterAge , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="גיל מקסימלי לבוחן"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=MaximumTesterAge , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="מקסימום טסטים בשבוע לבוחן" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=MaximumTestsInWeek , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="מינימום ימי המתנה לתלמיד בין טסטים"  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=MinimumDaysBetweenTests , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="מינימום מספר שיעורי נהיגה"  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=MinimumDrivingLessons , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="ציון עובר"  Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=PassingGrade , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="משך זמן טסט"  Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=TestTimeSpanInMinutes , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="שעת תחילת יום עבודה"  Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=WorkStartHour , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="שעת סיום יום עבודה"  Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=WorkEndHour , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="שעת סיום העבודה בימי שישי"  Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=FridayWorkEndHour , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" Grid.ColumnSpan="2" />


                    <!-- seconde column: -->
                    <Label Content="כתובת המייל של המערכת" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=SenderEmailAddress , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                    <Label Content="שרת SMTP" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=SMTP_Server , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                    <Label Content="פורט"  Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=SMTP_Port , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                    <Label Content="סיסמה"  Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="20" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" 
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=EmailServerPasword , Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                    <Label Content="Google Maps Api Key"  Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="20" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=GoogleMapsApiKey , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
