Project01_0740_6125_dotNet5779_V01/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_0740_6125_dotNet5779_V01"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="Project01_0740_6125_dotNet5779_V01.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="מערכת מכון טסטים" MinWidth="760" MinHeight="400" Height="600" Width="1000" SizeChanged="Window_SizeChanged" >
    <Window.Resources>
        <BE:Configuration x:Key="ConfigurationClass"/>
    </Window.Resources>
    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ExperimentalButton" Content="  " MouseDoubleClick="ExperimentalButton_MouseDoubleClick"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->

    <Grid>
        <Grid x:Name="NotificationsGrid" Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,60" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="NotificationRow0StackPanel" Grid.Row="3" Height="26"  Background="#FF5BA5CE" Opacity="0.8" Margin="3"
                        Visibility="Collapsed" MouseEnter="NotificationStackPanel_MouseEnter" MouseLeave="NotificationStackPanel_MouseLeave"  MouseUp="NotificationStackPanel_MouseUp">
                <Label x:Name="NotificationsRow0Label" Content="" HorizontalAlignment="Center"  HorizontalContentAlignment="Right"  VerticalAlignment="Stretch" ></Label>
                <Viewbox Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-25, 0,0" Opacity="0">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V5H19V19M17,8.4L13.4,12L17,15.6L15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
            <StackPanel x:Name="NotificationRow1StackPanel" Grid.Row="2" Height="26"  Background="#FF5BA5CE" Opacity="0.8" Margin="3"
                        Visibility="Collapsed" MouseEnter="NotificationStackPanel_MouseEnter" MouseLeave="NotificationStackPanel_MouseLeave"  MouseUp="NotificationStackPanel_MouseUp">
                <Label x:Name="NotificationsRow1Label" Content="" HorizontalAlignment="Center"  HorizontalContentAlignment="Right"  VerticalAlignment="Stretch" ></Label>
                <Viewbox Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-25, 0,0" Opacity="0">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V5H19V19M17,8.4L13.4,12L17,15.6L15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
            <StackPanel x:Name="NotificationRow2StackPanel" Grid.Row="1" Height="26"  Background="#FF5BA5CE" Opacity="0.8" Margin="3"
                        Visibility="Collapsed" MouseEnter="NotificationStackPanel_MouseEnter" MouseLeave="NotificationStackPanel_MouseLeave"  MouseUp="NotificationStackPanel_MouseUp">
                <Label x:Name="NotificationsRow2Label" Content="" HorizontalAlignment="Center"  HorizontalContentAlignment="Right"  VerticalAlignment="Stretch" ></Label>
                <Viewbox Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-25, 0,0" Opacity="0">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V5H19V19M17,8.4L13.4,12L17,15.6L15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
            <StackPanel x:Name="NotificationRow3StackPanel" Grid.Row="0" Height="26"  Background="#FF5BA5CE" Opacity="0.8" Margin="3"
                        Visibility="Collapsed" MouseEnter="NotificationStackPanel_MouseEnter" MouseLeave="NotificationStackPanel_MouseLeave"  MouseUp="NotificationStackPanel_MouseUp">
                <Label x:Name="NotificationsRow3Label" Content="" HorizontalAlignment="Center"  HorizontalContentAlignment="Right"  VerticalAlignment="Stretch" ></Label>
                <Viewbox Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-25, 0,0" Opacity="0">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V5H19V19M17,8.4L13.4,12L17,15.6L15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft" Controls:TabControlHelper.IsUnderlined="False"
                    Controls:TabControlHelper.UnderlineMouseOverBrush="LightSkyBlue" >
            <TabItem Header="תלמידים"  >
                <local:DataManegmentGrid x:Name="TraineesTabUserControl" />

            </TabItem>
            <TabItem Header="  בוחנים  " >
                <local:DataManegmentGrid x:Name="TestersTabUserControl" />
            </TabItem>
            <TabItem Header="טסטים" >
                <local:DataManegmentGrid x:Name="TestsTabUserControl" />
            </TabItem>
            <TabItem x:Name="blankTabItem" Visibility="Hidden"/>


            <TabItem  Header="הגדרות" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="גיל מינימלי לנבחן" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=MinimumTaineeAge , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="גיל מינימלי לבוחן" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=MinimumTesterAge , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="גיל מקסימלי לבוחן"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=MaximumTesterAge , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="מקסימום טסטים בשבוע לבוחן" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=MaximumTestsInWeek , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="מינימום ימי המתנה לתלמיד בין טסטים"  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=MinimumDaysBetweenTests , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="מינימום מספר שיעורי נהיגה"  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=MinimumDrivingLessons , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="ציון עובר"  Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=PassingGrade , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="משך זמן טסט"  Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=TestTimeSpanInMinutes , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="שעת תחילת יום עבודה"  Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=WorkStartHour , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="שעת סיום יום עבודה"  Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=WorkEndHour , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" />

                    <Label Content="שעת סיום העבודה בימי שישי"  Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=FridayWorkEndHour , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="25" Grid.ColumnSpan="2" />


                    <!-- seconde column: -->
                    <Label Content="הגדרות מיילים:" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
                    <Label Content="כתובת המייל של המערכת" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=SenderEmailAddress , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                    <Label Content="שרת SMTP" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=SMTP_Server , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                    <Label Content="פורט"  Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=SMTP_Port , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                    <Label Content="סיסמה"  Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <PasswordBox x:Name="PasswordBox" LostFocus="PasswordBox_LostFocus" Width="100"
                                 HorizontalAlignment="Left" Height="20" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center"></PasswordBox>
                    <!--<TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="20" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" 
                             TextWrapping="Wrap" Text="**********" LostFocus="PasswordTextBox_LostFocus"/>-->

                    <Label Content="Google Maps Api Key"  Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="20" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=GoogleMapsApiKey , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                    <Label Content="שליחת תזכורות במייל אוטומטית"  Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Controls:ToggleSwitch IsChecked="{Binding Source={StaticResource ConfigurationClass}, Path=AutoSendingEmails , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                           Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"  OnLabel="" OffLabel=""  Checked="ToggleSwitch_Checked"></Controls:ToggleSwitch>

                    <Label Content="כמה ימים מראש לשלוח מייל"  Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center"
                             TextWrapping="Wrap" Text="{Binding Source={StaticResource ConfigurationClass}, Path=SendingEmails_DaysInAdvance , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                    <Label Content="שליחת תזכורות במייל על קביעה וביטול טסט" Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Controls:ToggleSwitch IsChecked="{Binding Source={StaticResource ConfigurationClass}, Path=AutoSendingEmailsAboutAddingAndCancalation , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                           Grid.Row="8" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"  OnLabel="" OffLabel=""  Checked="ToggleSwitch_Checked"></Controls:ToggleSwitch>


                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
