Project01_0740_6125_dotNet5779_V01/SendingEmail.xaml

<Controls:MetroWindow x:Class="Project01_0740_6125_dotNet5779_V01.SendingEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_0740_6125_dotNet5779_V01"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="שליחת מייל תזכורת" Height="620" Width="650" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="showEmailWebBrowser" HorizontalAlignment="Stretch" Grid.Row="2" Margin="10" VerticalAlignment="Stretch" FlowDirection="LeftToRight"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Stretch" Margin="10" Grid.Row="4" AcceptsReturn="True" VerticalAlignment="Stretch"
                  Controls:TextBoxHelper.Watermark="הוספת הערה מותאת אישית למייל" Controls:TextBoxHelper.ClearTextButton="True"
                 />
        <Button x:Name="sendButton" Content="שלח" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Top" Width="75" Click="SendButton_Click"/>
        <Label  Content="שליחת תזכורת לתלמיד על טסט שזמנו מתקרב:" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock x:Name="lable" Text="עדיין לא נשלחה תזכורת על טסט זה." HorizontalAlignment="Left" Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
